<html>
    <head>
    <meta charset = "UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">

<style>
@font-face {
    font-family: 'Semigraphic';
    src: url('./Semigraphic.ttf') format('truetype');
}
body{
    background-color : #000;
    color : #ccc;
}
*{
    font-family : "Semigraphic";
    line-height : 120px;
    font-size : 120px;
    margin:0;
    padding: 0;
    overflow : hidden;
    white-space : pre-line;
    word-break : break-all;
}
</style>
    </head>
    <body>
        <pre id="scene"></pre>
    <script>
        var text = "LINEPRINT"
        function line_print(str){
            var line = ""
            for(var i = 0; i < parseInt(window.innerWidth/120); i++)
                    line += str[parseInt(Math.random()*str.length)]
            line += '\n'
            scene.innerText = scene.innerText + line
            window.scrollBy(0,120)
            setTimeout(function(){line_print(str)},400)
        }
        function char_shift(i,str){
            console.log(i)
            if(i>parseInt(window.innerWidth/120)-1) {
                scene.innerText = '\r'
                + scene.innerText
                i = 0
            }else{
                scene.innerText = '/\\'[parseInt(Math.random()*2)]
                + scene.innerText
                i++ 
            }
            setTimeout(function(){char_shift(i,str)},100)
        }
        // line_print('/\\')
        char_shift(0,'/\\')
    </script>
    </body>
</html>
