<html>
    <head>
    <meta charset = "UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">

<style>
@font-face {
    font-family: 'Semigraphic';
    src: url('./Semigraphic.ttf') format('truetype');
}
*{
    font-size : 32px;
    line-height : 32px;
    font-family : "Semigraphic";
    margin:0;
    padding: 0;
}
body{
    overflow : hidden;
    background-color:#ccc;
}
pre{
    display:inline-block;
    background-color : #fff;
    color : #000;
}
section *{
    display : inline-block;
}
.dead{
    color : #fff;
    background-color : #888;
}
.passive{
    color : #fff;
    background-color : #f84;
}
.active{
    color : #fff;
    background-color : #88f;
}
.highlight{
    color : #fff;
    background-color : #8f8;
}
hr{
    border : none;
    height:32px;
}
#keys_sets_display:before{
    display:inline-block;
    content:"K/";
    color : #fff;
    background-color : #f84;
}
#glyphs_sets_display:before{
    display:inline-block;
    content:"G/";
    color : #fff;
    background-color : #f84;
}
#keys_display:before{
    display:inline-block;
    content:"KEYS  /";
    white-space : pre;
    color : #fff;
    background-color : #888;
}
#glyphs_display:before{
    display:inline-block;
    content:"GLYPHS/";
    white-space : pre;
    color : #fff;
    background-color : #888;
}
</style>
    </head>
    <body>
        <pre class="dead">PRESS ESCAPE TO SWITCH TO GLYPH MODE 
UPPERCASE RECOMMANDED ENJOY</pre>
        <section id="keys_sets_display"></section>
        <section id="glyphs_sets_display"></section>
        <section id="keys_display"></section>
        <section id="glyphs_display"></section>
        <pre id="command"></pre><pre id="canvas"></pre>
    </body>
    <script>
        String.prototype.replaceAt = function(index, replacement) {
            console.log(index,replacement)
            return this.charAt(index) != replacement
            ? this.substr(0, index) + replacement + this.substr( index + replacement.length )
            : this
        }

        var keys_sets = {
            "A" : "AZERTYUIOPQSDFGHJKLMWXCVBN"
        }

        var glyphs_sets = {
            "A" : "AZERTYUIOPQSDFGHJKLMWXCVBN",
            "B" : "█▉▊▋▌▖▗▘▙▚▛▜▝▞▟",
            "C" : "□▢▣▤▴▵▶▷▸▹►▻▼▽●◐◑◒◓◔◕◖◜◝◞◟",
            "D" : "◢◣◤◥◦◧◨◩◪◫◰◱◲◳",
            "E" : "─│┌┐└┘┍┑┕┙├┝┞┟┠┡┢┣┼╳/\\",
            "F" : "▎▏▐░▒▓▔▕▥▦▧▨○◌◎◍◎☉",
        }

        var glyphs_sets_indexes = "ABCDEF"
        var glyphs_sets_index = 0
        
        var glyphs_sets_displays = {}, keys_sets_displays = {}, bindings = {}
        var glyphs_sets_select = glyphs_sets_indexes[glyphs_sets_index], keys_sets_select = "A"
        var below = "",above="",pt=[0,0],box=[29,24]

        function blink(bool){
            above = below
            above = above.replaceAt(pt[0]+box[0]*pt[1]+pt[1],bool?'█':' ')
            canvas.textContent = above
            return setTimeout(function(){blink(bool?false:true)},500)
        }
        
        blink()
      
        function setup_sets(){

            glyphs_sets_displays = {}, keys_sets_displays = {}, bindings = {}
            glyphs_sets_select = glyphs_sets_indexes[glyphs_sets_index]
            
            while(keys_sets_display.firstChild)keys_sets_display.removeChild(keys_sets_display.firstChild)
            for(i in keys_sets){
                var span = document.createElement("span")
                span.innerText = i
                span.className = "active"
                keys_sets_displays[i] = span
                keys_sets_display.appendChild(span)
            }
            
            while(glyphs_sets_display.firstChild)glyphs_sets_display.removeChild(glyphs_sets_display.firstChild)
            for(i in glyphs_sets){
                var span = document.createElement("span")
                span.innerText = i
                span.className = "active"
                glyphs_sets_displays[i] = span
                glyphs_sets_display.appendChild(span)
            }
            
            glyphs_sets_displays[glyphs_sets_select].className = "highlight" 
            keys_sets_displays[keys_sets_select].className = "highlight" 
            
            while(keys_display.firstChild)keys_display.removeChild(keys_display.firstChild)
            for(i = 0; i < keys_sets[keys_sets_select].length; i++){
                var span = document.createElement("span")
                span.innerText = keys_sets[keys_sets_select][i]
                span.className = "passive"
                keys_display.appendChild(span)
            }
            
            while(glyphs_display.firstChild)glyphs_display.removeChild(glyphs_display.firstChild)
            for(i = 0; i < glyphs_sets[glyphs_sets_select].length; i++){
                var span = document.createElement("span")
                span.innerText = glyphs_sets[glyphs_sets_select][i]
                bindings[keys_sets[keys_sets_select][i]] = glyphs_sets[glyphs_sets_select][i]
                span.className = "passive"
                glyphs_display.appendChild(span)
            }

        }

        setup_sets()
        
        for(var y = 0; y < box[1]; y++){
            for(var x = 0; x < box[0]; x++){
                below+=' '
            }
            below+='\n'
        }
        
        canvas.textContent=below
        
        document.addEventListener("keydown",function(e){
            if(e.key == "Escape") {
                glyphs_sets_index = 
                    glyphs_sets_index < glyphs_sets_indexes.length-1?glyphs_sets_index + 1 : 0
                setup_sets()
                console.log("coucou")
            }
            if(e.key == "ArrowDown"){
                pt[1]=pt[1]<box[1]-1?pt[1]+1:pt[1]
            }
            if(e.key == "ArrowUp"){
                pt[1]=pt[1]>0?pt[1]-1:pt[1]
            }
            if(e.key == "ArrowRight"){
                pt[0]=pt[0]<box[0]-1?pt[0]+1:pt[0]
            }
            if(e.key == "ArrowLeft"){
                pt[0]=pt[0]>0?pt[0]-1:pt[0]
            }
            if(e.key == ' '){
                below = below.replaceAt(pt[0]+box[0]*pt[1]+pt[1],' ') 
                if(pt[0]<box[0]-1){
                    pt[0]++
                }else{
                    pt[0]=0
                    pt[1]++
                }
            }
            if(bindings[e.key]){
                below = below.replaceAt(pt[0]+box[0]*pt[1]+pt[1],bindings[e.key]) 
                if(pt[0]<box[0]-1){
                    pt[0]++
                }else{
                    pt[0]=0
                    pt[1]++
                }
            }
            above = below
            above = above.replaceAt(pt[0]+box[0]*pt[1]+pt[1],'█')
            canvas.textContent = above
        })
    </script>
</html>
