<html>
    <head>
    <meta charset = "UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">

<style>
@font-face {
    font-family: 'Semigraphic';
    src: url('./Semigraphic.ttf') format('truetype');
}
body{
    background-color : #000;
    color : #ccc;
}
*{
    font-family : "Semigraphic";
    line-height : 120px;
    font-size : 120px;
    margin:0;
    padding: 0;
    overflow : hidden;
}
</style>
    </head>
    <body>
        <pre id="scene"></pre>
    <script>
        var text = "SEMIGRAPHIQUE"
        function maze_print(t){
            var line = ""
            for(var i = 0; i < parseInt(window.innerWidth/120); i++)
                if(Math.random()>0.9){
                    line += text[t];
                    if(t>text.length-2){
                        t = 0; line+='\n'
                        break
                    }else{
                        t+=1
                    }
                } else {
                    line += '□▢▣▤◢◣◤◥ █/\\░▒▓'[
                        parseInt(Math.random()*15)]
                }
            line += '\n'
            scene.innerText = scene.innerText + line
            window.scrollBy(0,120)
            setTimeout(function(){maze_print(t)},500)
        }
        maze_print(0)
    </script>
    </body>
</html>
