<html>
    <head>
    <meta charset = "UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">

<style>
@font-face {
    font-family: 'Semigraphic';
    src: url('./Semigraphic.ttf') format('truetype');
}
*{
    font-family : "Semigraphic";
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-transform : uppercase;
}
body{
    background-color : black;
}
pre{
    background-color : white;
}
body *{
    display : inline-block;
    vertical-align : top;
    float : left;
}
h1{
    line-height : 128px;
    font-size : 128px;
}
h2{
    line-height : 64px;
    font-size : 64px;
}
h3{
    line-height : 32px;
    font-size : 32px;
}
p{
    line-height : 32px;
    font-size : 32px;
}
.block{
    border-right: solid 16px black;
    border-bottom: solid 16px black;
}
</style>
    </head><body>
<h1>
<pre class="block">LICENCE</pre class="block">
<pre class="block"> PUB
LIQUE</pre class="block">
<pre class="block">DES
IGN</pre class="block">
<pre class="block">NON</pre class="block">
<pre class="block"> GAR
ANTI</pre class="block">
</h1>
</h1>
<h2>
<pre class="block">P   M   E
 R A B L
  E   U  
</pre class="block">
</h2>
<h3>
<pre class="block">
OBJET
</pre>
<pre class="block">
O
B
J
E
T
</pre>
<pre class="block">
    O
   B
  J
 E
T
</pre>
</h3>
    </body>
</html>
